-if current_user.present?
  =button_to 'Update', refresh_repos_path, class: "btn btn-info", method: :post
  span &nbsp;
  h4= "Github repositories for #{current_user.nickname} (#{current_user.email})"
  ul class="list-group"
  -if @repos.present?
    .repos
      =render 'repos.html.slim'
  -else
    p No repositories in your account
