nav class="navbar navbar-light bg-light"
  - if current_user.present?
    div class="d-flex justify-content-left"
      = link_to 'Main page', root_path
      span &nbsp;&nbsp;Repositories:
      span &nbsp;
      = link_to 'Monitored', monitor_repos_path
      span &nbsp;
      = link_to 'Not monitored', not_monitor_repos_path
    div class="d-flex justify-content-right"
      = link_to 'Log Out', destroy_user_session_path, method: :delete
