nav class="navbar navbar-light bg-light"
  div class="d-flex justify-content-left"
    div class="d-flex"
    = link_to 'Main page', root_path
    span &nbsp;&nbsp;Repositories:
    span &nbsp;
    = link_to 'Monitored', monitor_repos_path
    span &nbsp;
    = link_to 'Not monitored', not_monitor_repos_path
    span &nbsp;
    = link_to 'Update', refresh_repos_path, method: :post
  - if current_user.present?
    = link_to 'Log Out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Log In with Github', new_user_session_path
